{
    "manifest_version": 3,
    "name": "MaxAiChat",
    "short_name": "MaxAiChat",
    "version": "2.2",
    "description": "AI-powered chatbot with voice, TTS, and on-page content scraping for context-aware answers. Works with OpenAI-compatible APIs.",
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "tabs"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "description_localized": {
      "en": "AI chatbot with voice, TTS, and optional page scraping to analyze the current tab and provide context-aware answers. Your API key stays local; requests go only to your configured OpenAI-compatible endpoint."
    },
    "content_scripts": [
      {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "styled-icons/icon48.png",
        "96": "styled-icons/icon96.png",
        "128": "styled-icons/icon128.png"
      }
    },
    "icons": {
      "48": "styled-icons/icon48.png",
      "96": "styled-icons/icon96.png",
      "128": "styled-icons/icon128.png"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "maxaichat@example.com"
      }
    }
}
